
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/coolab2
#spring.datasource.username=postgres
#spring.datasource.password=krmf0990
#spring.jpa.properties.javax.persistence.validation.mode = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/coolab2
spring.datasource.username=postgres
spring.datasource.password=krmf0990


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karimovruslan043@gmail.com
spring.mail.password=Rusker0990
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

