#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/coolabdemo
#spring.datasource.username=postgres
#spring.datasource.password=krmf0990


#spring.datasource.url=jdbc:mysql://localhost:3306/coolabdemo
#spring.datasource.username=root
#spring.datasource.password=krmf0990
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/coolabdemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
